# qa_guru_39_15_restassured_aos

./: build.gradle
src/test/java/: SelenoidWdHubStatusTests.java  TestBase.java
src/test/resources/schemas/: wdHub_schema.json
