plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.24.0")
    }
    adapter { // появление build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.24.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.10.0',
            "io.rest-assured:rest-assured:6.0.0",
            "io.rest-assured:json-schema-validator:6.0.0",
            'com.codeborne:selenide:6.19.1',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.aeonbits.owner:owner:1.0.12'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')

}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.aspectj') {
            details.useVersion '1.9.22'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}